*{
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
}
a , .card-icon{
    -moz-transition: .3s;
    -o-transition: .3s;
    -webkit-transition: .3s;
    transition: .3s;
    color: #333;
}
.navbar{
    background: url(../img/header_bg.png) repeat-x center bottom;
    background-color: #76c7c0;
    z-index: 100;        
    width:100%;
    
    
}
.navbar-brand{
    font-size: 30px;
    font-weight: 800;
    display: inline-block;
    text-decoration:none;
    color:white;
    margin:20px 25px 20px 45px
}
.navbar-brand span{
    font-size: 20px;
    font-weight: 400;
    padding-left: 2px;
}
.navbar-nav{
    display: inline-block;
    margin:0 0 0 25px;    
    vertical-align: 6px;
}
.nav-item{
    display: inline-block;
    font-size: 14px;
    font-weight: 600;    
}

.nav-item.active-link .nav-link{   
    background: #62a29e;
    border-radius: 5px;
    border-bottom: 3px solid #528b86;
}
.nav-item .nav-link:hover{   
    background: #e8645a;
    border-radius: 5px;
    border-bottom: 3px solid #e2534b; 
}
.nav-link{
    text-decoration: none;
    color:white;
    padding:7px 10px 7px 10px
    
}
.toggler-nav{ 
    display:none;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;   
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0.25rem;
    float: right;
    margin:21px 10px 0
    

}
.nav-toggle-icon{
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    
}
.menu-show{
    display:block!important
}
.dropdown-menu{
    display:none;
    position: absolute;
    width: 212px;
    text-align: left;
    background: #e2534b;
    border-radius: 5px;
    margin-top: 15px;
    opacity: 1;
   
}
.dropdown-menu:after{
    content: "";
    position: absolute;
    left: 7px;
    top: -6px;
    height: 0;
    width: 0;
    border-bottom: 6px solid #e2534b;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent
}
.dropdown-item{
    background: #e5655d;
    border-radius: 5px;
    margin: 7px 10px;
    padding: 8px 5px;
    display: block;
    color:white;
    text-decoration: none
}
.dropdown-item:hover{
    background: #76c7c0;
}

@media only screen and (max-width:990px){
    .nav-open{
        width:95%;
        display: block !important;     
    }
   
    .navbar-nav{
        display: none              
    }
    .nav-item{
        display: block;
        margin:0px
    }
    .nav-link{
        display: block
    }
    .navbar-nav{
        padding:0 0 10px 0
    }
    .toggler-nav{
        display: inline-block;
    }

    .dropdown-menu{        
        position: relative;
        width: 100%;
        text-align: left;
        background: #e2534b;
        border-radius: 5px;
        margin-top: 0;
        padding:1px 0
        
       
    }
    .dropdown-menu:after{
        content: "";
       display: none
    }
    .dropdown-item{
        background: #e5655d;
        border-radius: 5px;
        margin: 7px 10px;
        padding: 8px 5px;
        display: block;
        color:white;
        text-decoration: none
    }


}
.carousel-item img{
    height: 500px;
    width:100%
}
.carousel {
    position: relative;
  }
  
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel-item {
    position: relative;
    display: none;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  
  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: block;
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
  }
  
  @media screen and (prefers-reduced-motion: reduce) {
    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
      transition: none;
    }
  }
  
  .carousel-item-next,
  .carousel-item-prev {
    position: absolute;
    top: 0;
  }
  
  .carousel-item-next.carousel-item-left,
  .carousel-item-prev.carousel-item-right {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  
  @supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
    .carousel-item-next.carousel-item-left,
    .carousel-item-prev.carousel-item-right {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  .carousel-item-next,
  .active.carousel-item-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  
  @supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
    .carousel-item-next,
    .active.carousel-item-right {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
  }
  
  .carousel-item-prev,
  .active.carousel-item-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  
  @supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
    .carousel-item-prev,
    .active.carousel-item-left {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }
  }
  
  .carousel-fade .carousel-item {
    opacity: 0;
    transition-duration: .6s;
    transition-property: opacity;
  }
  
  .carousel-fade .carousel-item.active,
  .carousel-fade .carousel-item-next.carousel-item-left,
  .carousel-fade .carousel-item-prev.carousel-item-right {
    opacity: 1;
  }
  
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    opacity: 0;
  }
  
  .carousel-fade .carousel-item-next,
  .carousel-fade .carousel-item-prev,
  .carousel-fade .carousel-item.active,
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-prev {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  
  @supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
    .carousel-fade .carousel-item-next,
    .carousel-fade .carousel-item-prev,
    .carousel-fade .carousel-item.active,
    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-prev {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  .carousel-control-prev,
  .carousel-control-next {
      text-decoration: none;
    background-color: rgb(226, 83, 75);
    position: absolute;
    font-size: 40px;
    top: 220px;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width:50px;
    height: 60px;
    color: #fff;
    text-align: center;
    opacity: 1;
  }
  .carousel-control-prev{
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px
  }
  .carousel-control-next {
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px
  } 
  .carousel-caption h1{
      font-size: 50px;
      font-weight:800;
      width:100%;
      background-color: rgb(226, 83, 75);
      display: inline-block;
      border-radius:5px;
      padding:0 7px;
      margin-bottom:15px
  }
  .carousel-caption p{
      background-color: rgba(0, 0, 0, 0.5);
      display: inline-block;
      border-radius:5px;
      font-size:16px;
      padding:10px 7px;

  }
  .carousel-caption{
      text-align: center;
      margin: auto;
      max-width:400px;
      top:180px
  }
 
  
  .carousel-control-prev {
    left: 0;
  }
  
  .carousel-control-next {
    right: 0;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
  }
  
  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
  }
  
  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  }
  
  .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -25px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
  }
  
  .carousel-indicators li {
    position: relative;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 50px;
    height: 5px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgb(176, 184, 185)
    ;;
  }
  
  .carousel-indicators li::before {
    position: absolute;
    top: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
  }
  
  .carousel-indicators li::after {
    position: absolute;
    bottom: -25px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
  }
  
  .carousel-indicators .active {
    background-color: rgb(226, 83, 75);
  }
  
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
  }
  @media (max-width:550px){
      .carousel-caption{
          display: none
      }
  }

.section2{
    background-color:rgb(243, 243, 243);
    padding:50px 0 50px
}

.service-container{
    display: flex;
    border-radius:10px;
    background-color: rgb(236, 236, 236);
    padding: 16px 10px;
    margin:5px auto 20px;
    width:950px
}
.child{
    margin:10px
}
.service-container .child h2{
    color:rgb(127, 140, 140);
    font-size: 30px;
    font-weight: 600;
    padding: 0 0 10px 0
}
.service-container p{
    color:rgb(119, 119, 119);
    font-size: 13px
}
.service-container a{
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    width: 182px;
    line-height: 50px;
    display: inline-block;
    border-bottom: 4px solid #e2534b;
    background: #e8645a;
    border-radius: 5px;    
}

.services{
    text-align: center;
    width:970px;
    margin: auto
}
.card{
    display:inline-block;
    background-color: #f8f8f8;
    border-radius: 10px;
    border-bottom: 4px solid rgb(229, 230, 230);
    padding:50px 0  ;
    width:212.5px;
    margin:20px 10px
}
.card-icon{
    text-align: center;
    font-size: 60px;
    color:rgb(98, 189, 189);
}

.card-title{    
    color:rgb(127, 140, 140);
    font-size-adjust: 16px;
    font-weight: 800; 
    text-align: center;
    margin:0 0 26px
}
.card-content{
    color:rgb(119, 119, 119);
    font-size: 13px;
    text-align: center
}
.card-button{
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    width: 200px;
    line-height: 50px;
    display: inline-block;
    border-bottom: 4px solid #62b9b0;
    background: #76c7c0;
    border-radius: 5px;
    position: relative;    
    bottom: -77px;
    left:6.25px
}
.card:hover .card-icon{
    color:#e2534b;
}
.card:hover .card-button{
    background: #e8645a;
    border-radius: 5px;
    border-bottom: 4px solid #e2534b;
}
.card:hover{
    background-color: white
}

@media (max-width:990px){
    .service-container{
        display:block;
        margin:auto;
        max-width:730px;
        width: 90%;
    }
    .child{
        margin: auto;
        text-align: center
    }
   
    .child a{
        margin:35px 0 0 0
    }
    .services{
        width: 90%;;
        max-width:750px
    }
    .card{
        margin:20px 0;
        width: 100%
    }
}
.section3{     
    background-image: url(../img/s3_bg.png);
    background-color:rgb(233, 233, 233); 
    background-repeat: repeat-x;   
    padding:50px 0;
}
.section-content h2{
    text-align:center;
    font-size: 40px;
    font-weight: 600;
    color:rgb(225, 82, 75);
    padding:10px
}
.section-content p{
    font-size: 13px;
    text-align: center;
    color:rgb(119, 119, 119);
}

.hi-slide {
    position: relative;
    width: 590px;
    height: 292px;
    margin: 115px auto 0; }

.hi-slide > ul { list-style: none; position: relative; width: 590px; height: 292px; margin: 0; padding: 0; }
.hi-slide > ul > li { 
    overflow: hidden;
    position: absolute;
    z-index: 0;
    left: 377px;
    top: 146px;
    width: 0; 
    height: 0;
    margin: 0; 
    padding: 0; 
    border: 3px solid rgb(129, 129, 129);
    border-radius: 7px;
    background-color: rgb(129, 129, 129);
    cursor: pointer; }
.hi-slide > ul > li > img {
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;    
    height: 82%;    
}
.circle{
    width:12px;
    height:12px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    margin:10px 2px 0
}
@media (max-width:610px){
.hi-slide{
    display: none
}
}